proto/stream.proto

// Copyright (c) 2023 dingodb.com, Inc. All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
import "error.proto";

package dingodb.pb.stream;

option java_package = "io.dingodb.stream";

option cc_generic_services = false;

message StreamRequestMeta {
  string stream_id = 1;
  // The maximum number of results to return.
  uint32 limit = 2;
}

message StreamResponseMeta {
  string stream_id = 1;
  // has available data
  // if true: client should send request again.
  // if false: client stop send request.
  bool has_next = 3;
}
